PORT = 4000
NODE_ENV = development

DB_LOCAL_URI = mongodb://127.0.0.1:27017/shopit

JWT_SECRET = NK4B3KJ43KJB4K3B4DKQ02
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = f3797a062d203e
SMTP_PASSWORD = 6a3bfaf97c5d5b
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = Renan Yudi

CLOUDINARY_CLOUD_NAME = dvr9sdpp9
CLOUDINARY_API = 479517882265685
CLOUDINARY_SECRET = kJAC78S4xTrz8wtUPmPa74sArWQ

FRONTEND_URL = http://localhost:3000